body {
  margin: 0;
  padding: 0;
  background-color: #f5f6f8;
  text-decoration: none;
  font-family: "Noto Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Tilt Neon", sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.content_icon {
  font-size: 15px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 10px;
}
.arrow {
  font-size: 10px;
}
.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* Header  */

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.sidebar-list {
  padding: 0px 20px 20px 10px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 15px 20px;
  font-size: 15px;
}
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}
.sidebar-list-item:hover a {
  cursor: pointer;
  color: #fff;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar-list-item .sidebar_profile a {
  display: flex;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

.search-wrapper {
  border-radius: 30px;
  height: 38px;
  background-color: white;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.6rem;
}
.search-wrapper input {
  height: 100%;

  border: none;
  outline: none;
}
/* End Sidebar  */

/* Main  */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px 15px;
  border-radius: 5px;
  border: none;
}

.card {
  background-color: #fff;
}

/* .card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
} */

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_icon {
  font-size: 50px;
  border-radius: 100%;
  background-color: #b2f2bb;
  padding: 10px;
}

.card_icon2 {
  font-size: 40px;
  border-radius: 100%;
  background-color: #efd2ff;
  padding: 10px;
}
.card_icon3 {
  font-size: 30px;
  border-radius: 100%;
  background-color: #b4d3fb;
  padding: 10px;
}
.card_icon4 {
  font-size: 50px;
  border-radius: 100%;
  background-color: #facccd;
  padding: 10px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

.chart-card {
  background-color: #fff; /* Background color for the card */
  border-radius: 5px; /* Rounded corners */
  padding: 20px; /* Padding to add some spacing around the chart */
}

/* End Main  */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .helo {
    display: none;
  }
}
